{
  "name": "borderbiennial",
  "version": "1.0.0",
  "description": "Border Biennial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxlever/borderbiennial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxlever/borderbiennial/issues"
  },
  "homepage": "https://github.com/maxlever/borderbiennial#readme"
}
